spring.application.name=gru
spring.datasource.url=jdbc:postgresql://localhost:5432/gru
spring.datasource.username=gru
spring.datasource.password=gru

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true