spring.application.name=gru
spring.datasource.url=jdbc:postgresql://localhost:5432/gru2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true